<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\TitleVolumeSlider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuitToTitleButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="630" Column="134" />
      <File FileName="Assets\Scripts\GravableTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GravProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shape2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerTriggers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parallax.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door.cs" Line="120" Column="66" />
      <File FileName="Assets\Scripts\Gem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NecroMooncer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NecromooncerReturnGemCutscene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoondustTiles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD_PercentTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShopButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShopText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mustache.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleParallax.cs" Line="1" Column="1" />
      <File FileName="..\LudumDare56\Assets\Scripts\TitleButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HudButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndingScreenFlash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cutscene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shockwave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BreakTheseTilesTooltip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ComeBackLaterTooltip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HideOnRuntime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VoiceCue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOnTUTComplete.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkipCutscene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseButtons.cs" Line="1" Column="1" />
      <File FileName="..\LudumDare56\Assets\Scripts\PauseButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SuperMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MysteryCaveArrow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>